StudentManager/View/AddScoreManager.xaml

<UserControl x:Class="StudentManager.View.AddScoreManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="980">
    <Grid Background="#85CEEE" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="添加学员成绩" Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.85">
            <Grid Margin="2,0,-2,0.333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155.333"/>
                    <RowDefinition Height="101.333"/>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="96"/>
                    <RowDefinition Height="69*" />
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199.333"/>
                    <ColumnDefinition Width="117.333" />
                    <ColumnDefinition Width="290*" />
                    <ColumnDefinition Width="239*" />
                    <ColumnDefinition Width="72.667"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Margin="196,14.667,284.667,11.667" Width="126" Grid.ColumnSpan="3"  VerticalAlignment="Center"   Height="75" Grid.Row="1">
                    <TextBlock Text="学生ID：" FontSize="18" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,12" RenderTransformOrigin="0.526,2.173"/>

                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="83" Margin="5.333,10.667,238.333,7.667" Width="285" Grid.ColumnSpan="2" Grid.Row="1" >
                    <TextBox VerticalAlignment="Center" Height="40" BorderBrush="Black" Margin="57,0,41.667,0" VerticalContentAlignment="Center" FontSize="18" x:Name="xueshengID" LostFocus="xueshengID_LostFocus"  />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="4.667,6.333,286.667,23.333" Width="116" Grid.ColumnSpan="2"  VerticalAlignment="Center" Height="71">
                    <TextBlock Text="C#成绩：" FontSize="18" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,12"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Margin="3.333,0.333,238.333,14.333" Width="287" Grid.ColumnSpan="2"   >
                    <Canvas Height="10"></Canvas>
                    <TextBox VerticalAlignment="Center" Height="40" BorderBrush="Black" Margin="57,0,41.667,0" VerticalContentAlignment="Center" FontSize="18" x:Name="Cname" LostFocus="Cname_LostFocus"   />
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="126" Margin="196,3.667,284.667,0.333" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="92">
                    <TextBlock Text="SQL成绩：" FontSize="18" Height="31" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,12,19,12"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Margin="3.333,3.667,238.333,12.333" Width="287" Grid.ColumnSpan="2"   >
                    <TextBox VerticalAlignment="Center" Height="40" BorderBrush="Black" Margin="57,0,41.667,0"  VerticalContentAlignment="Center" FontSize="18" x:Name="Sqlname" LostFocus="Sqlname_LostFocus"  />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="38.333,20.667,135.667,0" Width="116" Height="48" >
                    
                    <Button VerticalAlignment="Center" Height="47" Content="确认添加" Name="Add_score" Click="Add_score_Click" Margin="10,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
