StudentManager/View/AddstudentManager.cs.xaml

<UserControl x:Class="StudentManager.View.AddstudentManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"  >
    <Grid Background="#85CEEE" Opacity="0.85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87.333"></ColumnDefinition>
            <ColumnDefinition Width="292"></ColumnDefinition>
            <ColumnDefinition Width="282.667"></ColumnDefinition>
            <ColumnDefinition Width="604"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="59"></RowDefinition>
            <RowDefinition Height="59"></RowDefinition>
            <RowDefinition Height="59"></RowDefinition>
            <RowDefinition Height="59"></RowDefinition>
            <RowDefinition Height="59"></RowDefinition>
            <RowDefinition Height="35.333"></RowDefinition>
            <RowDefinition Height="43.333" ></RowDefinition>
            <RowDefinition Height="161.333" ></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Margin="2.667,6,60.333,9.333" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label Content="姓       名:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <TextBox  Height="30" VerticalContentAlignment="Center" Margin="0,7" Width="136" BorderBrush="Black"  Name="txtName" LostFocus="txtName_LostFocus" FontSize="18"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="2.667,6,9,9.333" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Label Content="性       别:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <RadioButton Content="男" Name="radboy" Width="67" RenderTransformOrigin="-0.039,0.492" FontSize="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" IsChecked="True" HorizontalAlignment="Left" />
            <RadioButton Content="女" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="50" HorizontalAlignment="Left" FontSize="21" Name="radGirl"/>

        </DockPanel>
        <DockPanel Grid.Row="2" Margin="2.667,9.667,60.333,58.333" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2" Height="45">
            <Label Content="出生日期:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <Label Margin="0,10,0,6" BorderBrush="Black" Height="30"  Name="datePkBirthday" FontSize="15" />

        </DockPanel>
        <DockPanel Grid.Row="2" Margin="2.667,5.667,599,9.667" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="身份证号:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <TextBox  Height="30" VerticalContentAlignment="Center" Margin="0,7" Width="207" BorderBrush="Black" Name="txtStuNoId" LostFocus="txtStuNoId_LostFocus" FontSize="18" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="2.667,5.333,60.333,9.333" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label Content="考勤卡号:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <TextBox  Height="30" VerticalContentAlignment="Center" Margin="0,7" Width="137" BorderBrush="Black"  Name="txtCardNo" LostFocus="txtCardNo_LostFocus" FontSize="18"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="2.667,6.333,3,8.333" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Label Content="个人图片:" FontSize="15" VerticalContentAlignment="Center"></Label>

        </DockPanel>
        <DockPanel Grid.Row="4" Margin="2.667,6.667,109.333,9" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label Content="年       龄:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <Label VerticalContentAlignment="Bottom"  Margin="0,-1,0,-0.333" Width="86" BorderBrush="Black"  Name="txtAge" Height="26" FontSize="15" />
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="2.667,6.667,29,9" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Label Content="联系电话:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <TextBox VerticalContentAlignment="Center" Margin="0,0,0,-0.333" Width="168" BorderBrush="Black" Name="txtPhoneNumber" LostFocus="txtPhoneNumber_LostFocus"  Height="35" FontSize="18"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Margin="2.667,6,244,9.667" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="家庭地址:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <TextBox  Height="30" VerticalContentAlignment="Center" Margin="0,7,0,5.667" Width="208" BorderBrush="Black"  Name="txtAddress" FontSize="18"></TextBox>
            <Label ></Label>
        </DockPanel>
        <DockPanel Grid.Row="5" Margin="2.667,6,29,9.667" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Label Content="所在班级:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <ComboBox Name="cmbClassName" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" Width="158" HorizontalAlignment="Left" BorderBrush="Black" Margin="0,6,0,6.667"></ComboBox>
        </DockPanel>

        <Button x:Name="btnSureUpdate" Click="btnSureUpdate_Click"  Grid.Column="1" Grid.Row="6" Height="30" Width="90" Margin="141.667,14.333,60.333,34.333" Grid.RowSpan="2">
            <DockPanel>
                <Image Source="/img/ico/qr.ico" Height="20"></Image>
                <Label Padding="0" Content="确认添加" FontSize="16"></Label>
            </DockPanel>
        </Button>
        <Button x:Name="btnCancle" Click="btnCancle_Click"  Grid.Column="2" Grid.Row="6" Width="90" Height="30" Margin="9.667,14.333,183,34.333" Grid.RowSpan="2">
            <DockPanel>
                <Image Source="/img/ico/qx.ico" Height="20"></Image>
                <Label Content="取消添加" FontSize="16" Padding="0"></Label>
            </DockPanel>
        </Button>
        <Image x:Name="stuImg" Stretch="UniformToFill" Grid.Column="3" HorizontalAlignment="Left" Height="177" Margin="10,59,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.555,0.491" />
        <Button x:Name="btnUploadPic" Click="btnUploadPic_Click"  Grid.Column="3" Grid.Row="5" Height="25"  Grid.ColumnSpan="1" Width="80" Margin="55,10,469,23.667" Background="#34A6C3">
            <DockPanel>
                <Image Source="/img/ico/sc.ico"></Image>
                <Label Content="重新上传" Padding="0" VerticalContentAlignment="Center"></Label>
            </DockPanel>
        </Button>
        <Button x:Name="btnOpenVideo" Click="btnOpenVideo_Click"  Grid.Column="3" Grid.Row="6" Height="25"  Grid.ColumnSpan="1" Width="80" Margin="55,0.333,469,10" Background="White" >
            <DockPanel>
                <Image Source="/img/ico/sx.ico"></Image>
                <Label Content="重新拍照" Padding="0" VerticalContentAlignment="Center"></Label>
            </DockPanel>
        </Button>

    </Grid>
</UserControl>
