StudentManager/View/ChakanStudentManage.xaml

<Window x:Class="StudentManager.View.ChakanStudentManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.View"
        mc:Ignorable="d"
        Title="查看信息" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/img/ico/ren.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/Main.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="stuImg" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2"></Image>
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="姓        名:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblName" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Content="王航航" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Content="性        别:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblGender" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Content="男" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="学        号:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblStuId" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Content="10000" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Content="年        龄:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblAge" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Content="23" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="生        日:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblBirthday" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Content="1997-05-20" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Content="打  卡  号:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblCardNo" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Content="1000" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Content="身份证号 :" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="53,0.333,9.667,19.667" Grid.RowSpan="2"></Label>
            <Label Name="lblStuNoId" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3" Content="111111111111111111" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Content="班        级:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblClassName" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" Content=".NET1911班" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Content="联系电话 :" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblPhoneNumber" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Content="18811112222" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Content="地        址 :" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblAddress" Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="8" Content="陕西省咸阳市武功县" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
        </Grid>
    </Grid>
</Window>
