StudentManager/View/ChengjiGuanli.xaml

<UserControl x:Class="StudentManager.View.ChengjiGuanli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#85CEEE" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition/>
            <RowDefinition Height="4.667"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="102.667"></ColumnDefinition>
                <ColumnDefinition Width="112"></ColumnDefinition>
                <ColumnDefinition Width="144*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="89*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0,6">
                <Label Content="选择班级:" FontSize="15"></Label>
                <ComboBox x:Name="smclassCmb" Background="#E3E3E3" HorizontalContentAlignment="Center"></ComboBox>
            </DockPanel>
            <Button Grid.Column="1" Background="#E3E3E3" Margin="9,6,8.667,6"  x:Name="btnSelectByCId" Click="btnSelectByCId_Click">
                <DockPanel>
                    <Image Source="../img/ico/bitbug.ico" Height="12"></Image>
                    <Label Content="提交查询"></Label>
                </DockPanel>
            </Button>
            <Button Grid.Column="2" Background="#E3E3E3" Margin="10.333,6,1.667,6" x:Name="btnGroupBySid" Tag="True" Click="btnGroupBySid_Click">
                <DockPanel>
                    <Image Source="../img/ico/5.ico" Height="12" x:Name="groupBySidImg" ></Image>
                    <Label Content="学号排列"></Label>
                </DockPanel>
            </Button>
            <Button Grid.Column="3" Background="#E3E3E3" Margin="24.333,6,76.667,6" x:Name="btnGroupBySName" Tag="True" Click="btnGroupBySName_Click">
                <DockPanel>
                    <Image  x:Name="groupBySNameImg" Source="../img/ico/6.ico" Height="12"></Image>
                    <Label Content="姓名排列"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnClose" Grid.Column="6" Background="#E3E3E3" Margin="4,6" Click="btnClose_Click">
                <DockPanel>
                    <Image Source="../img/ico/1.ico" Height="12"></Image>
                    <Label Content="关闭窗口"></Label>
                </DockPanel>
            </Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Opacity="1">
            <GroupBox Header="学员信息管理" FontSize="15">
                <Grid Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="306"></ColumnDefinition>
                        <ColumnDefinition Width="124"></ColumnDefinition>
                        <ColumnDefinition Width="124"></ColumnDefinition>
                        <ColumnDefinition Width="124"></ColumnDefinition>
                        <ColumnDefinition Width="124"></ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10,5,38.667,5">
                        <Label Content="输入学号/姓名:" FontSize="12"></Label>
                        <TextBox x:Name="mstxtIdorName" Width="153" Padding="0,0,0,0"></TextBox>
                    </DockPanel>
                    <Button  x:Name="btnSelectBySIN" Click="btnSelectBySIN_Click" Grid.Column="1" Background="#E3E3E3" FontSize="12" Margin="2.333,3,11.333,3">
                        <DockPanel>
                            <Image Source="../img/ico/bitbug.ico" Height="12"></Image>
                            <Label Content="提交查询" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="1" Background="#E3E3E3" Margin="124.333,3,10,3" x:Name="btnUpdate" Click="btnUpdate_Click" Grid.ColumnSpan="2">
                        <DockPanel>
                            <Image Source="../img/ico/4.ico" Height="12"></Image>
                            <Label Content="修改成绩" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="3" Background="#E3E3E3" Margin="2,3,12.667,3" x:Name="btnDelete" Click="btnDelete_Click">
                        <DockPanel>
                            <Image Source="../img/ico/7.ico" Height="12"></Image>
                            <Label Content="删除学员成绩" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="4" Background="#E3E3E3" Margin="3.333,3,14.333,3" x:Name="btnExcel" Click="btnExcel_Click" >
                        <DockPanel>
                            <Image Source="../img/ico/3.ico" Height="12"></Image>
                            <Label Content="成绩导出" FontSize="12"></Label>
                        </DockPanel>
                    </Button>

                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="0,0,0,1.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="217.333"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="smDgStudentLsit" Height="294" VerticalAlignment="Top"  Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Width="100" Binding="{Binding StudentlD}"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding StudentName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="C#成绩" Width="170" Binding="{Binding CSharp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SQL成绩" Width="170" Binding="{Binding SQLServerDB}"></DataGridTextColumn>
                    <DataGridTextColumn Header="填写日期" Width="195" Binding="{Binding UPdateTime,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="班级" Width="130" Binding="{Binding ClassName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
