StudentManager/View/DaorustudentManager.xaml

<UserControl x:Class="StudentManager.View.DaorustudentManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="#85CEEE" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="导入学员信息" FontSize="20" Foreground="#202020" FontFamily="华文行楷">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExcel" Click="btnExcel_Click" Grid.Column="1" Grid.Row="1" Width="170" >
                    <DockPanel>
                        <Image Source="../img/ico/bd.ico" Height="20"></Image>
                        <Label Padding="0" Content="选择本地文件" FontFamily="Microsoft YaHei UI" FontSize="16"></Label>
                    </DockPanel>
                </Button>
                <Button x:Name="btnData" Click="btnData_Click"  Grid.Column="2" Grid.Row="1" Width="170" FontFamily="微软雅黑" >
                    <DockPanel>
                        <Image Source="../img/ico/sc.ico" Height="20"></Image>
                        <Label Padding="0" Content="上传数据到服务器" FontFamily="Microsoft YaHei UI" FontSize="16"></Label>
                    </DockPanel>
                </Button>
                <DataGrid x:Name="dgStudent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding StudentName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="性别" Width="60" Binding="{Binding StudentSex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="年龄" Width="60" Binding="{Binding Age}"></DataGridTextColumn>
                        <DataGridTextColumn Header="身份证号" Width="180" Binding="{Binding StudentidNo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="出生日期" Width="140" Binding="{Binding Birthday,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="联系电话" Width="140" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="班级" Width="100" Binding="{Binding ClassName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="住址" Width="80" Binding="{Binding StudentAddress}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
