StudentManager/View/FrmChangePassword.xaml

<UserControl x:Class="StudentManager.View.FrmChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="980" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="346"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="261"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="109.333"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../img/bg/Log1.png"></ImageBrush>
        </Grid.Background>
        <DockPanel Grid.Row="1" Margin="3,10,330,69" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DockPanel.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>

            <Label Content="原来密码:" FontSize="15" VerticalContentAlignment="Center" Width="72"></Label>
            <Canvas Width="8">

            </Canvas>
            <PasswordBox x:Name="Originalpassword" VerticalContentAlignment="Center" Width="224" Margin="0,0,0,10.333"  FontSize="18"/>

        </DockPanel>

        <DockPanel Grid.Row="2" Margin="3,8,330,0.333" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DockPanel.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>

            <Label Content="新的密码:" FontSize="15" VerticalContentAlignment="Center" Height="39" Margin="0,0,0,-0.333" VerticalAlignment="Center"></Label>
            <Canvas Width="8">

            </Canvas>
            <PasswordBox x:Name="Newpassword" VerticalContentAlignment="Center" Width="220" Margin="0,10,0,10.333" FontSize="18"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="3,71,330,0.333" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label Content="确认密码:" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,0.333" Width="75"></Label>
            <Canvas Width="8">

            </Canvas>
            <PasswordBox x:Name="Confirmpassword" VerticalContentAlignment="Center" Width="224" Margin="0,10,0,10.333"  FontSize="18"/>
        </DockPanel>

        <DockPanel Grid.Row="6" LastChildFill="False" Margin="12,4.333,11,1" Grid.Column="1">
            <Border Width="63"></Border>
            <Button x:Name="btnconfirm" Content="确认" Width="76" DockPanel.Dock="Left" Background="#34A6C3" Click="btnconfirm_Click"/>
            <Border Width="20" DockPanel.Dock="Right" Margin="0,0,0,-0.333" ></Border>
            <Button x:Name="btncancel" Content="取消" Width="80" DockPanel.Dock="Right" Background="#34A6C3" Click="btncancel_Click" Margin="0,0,0,-0.333"/>
        </DockPanel>
    </Grid>
</UserControl>
