StudentManager/View/FrmStudentManager.xaml

<UserControl x:Class="StudentManager.View.FrmStudentManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#85CEEE" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition/>
            <RowDefinition Height="4.667"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="102.667"></ColumnDefinition>
                <ColumnDefinition Width="112"></ColumnDefinition>
                <ColumnDefinition Width="144*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="89*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0,6">
                <Label Content="选择班级:" FontSize="15"></Label>
                <ComboBox x:Name="smclassCmb" Background="#E3E3E3" HorizontalContentAlignment="Center"></ComboBox>
            </DockPanel>
            <Button Grid.Column="1" Background="#E3E3E3" Margin="9,6,8.667,6"  x:Name="btnSelectByCId" Click="btnSelectByCId_Click">
                <DockPanel>
                    <Image Source="../img/ico/bitbug.ico" Height="12"></Image>
                    <Label Content="提交查询"></Label>
                </DockPanel>
            </Button>
            <Button Grid.Column="2" Background="#E3E3E3" Margin="10.333,6,1.667,6" x:Name="btnGroupBySid" Tag="True" Click="btnGroupBySid_Click">
                <DockPanel>
                    <Image Source="../img/ico/5.ico" Height="12" x:Name="groupBySidImg" ></Image>
                    <Label Content="学号排列"></Label>
                </DockPanel>
            </Button>
            <Button Grid.Column="3" Background="#E3E3E3" Margin="24.333,6,76.667,6" x:Name="btnGroupBySName" Tag="True" Click="btnGroupBySName_Click">
                <DockPanel>
                    <Image  x:Name="groupBySNameImg" Source="../img/ico/6.ico" Height="12"></Image>
                    <Label Content="姓名排列"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnClose" Grid.Column="6" Background="#E3E3E3" Margin="4,6" Click="btnClose_Click">
                <DockPanel>
                    <Image Source="../img/ico/1.ico" Height="12"></Image>
                    <Label Content="关闭窗口"></Label>
                </DockPanel>
            </Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Opacity="1">
            <GroupBox Header="学员信息管理" FontSize="15">
                <Grid Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="284"></ColumnDefinition>
                        <ColumnDefinition Width="114.667"></ColumnDefinition>
                        <ColumnDefinition Width="109.333"></ColumnDefinition>
                        <ColumnDefinition Width="113.333"></ColumnDefinition>
                        <ColumnDefinition Width="104"></ColumnDefinition>
                        <ColumnDefinition Width="109*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10,5,37,5">
                        <Label Content="输入学号/姓名:" FontSize="12"></Label>
                        <TextBox x:Name="mstxtIdorName" Width="153" Padding="0,0,0,0"></TextBox>
                    </DockPanel>
                    <Button  x:Name="btnSelectBySIN" Click="btnSelectBySIN_Click" Grid.Column="1" Background="#E3E3E3" FontSize="12" Margin="4,3,5.667,3">
                        <DockPanel>
                            <Image Source="../img/ico/bitbug.ico" Height="12"></Image>
                            <Label Content="提交查询" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="2" Background="#E3E3E3" Margin="3.333,3,5,3" x:Name="btnUpdate" Click="btnUpdate_Click">
                        <DockPanel>
                            <Image Source="../img/ico/4.ico" Height="12"></Image>
                            <Label Content="修改学员" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="3" Background="#E3E3E3" Margin="7,3,7.333,3" x:Name="btnDelete" Click="btnDelete_Click">
                        <DockPanel>
                            <Image Source="../img/ico/7.ico" Height="12"></Image>
                            <Label Content="删除学员" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="4" Background="#E3E3E3" Margin="8.667,3,8.333,3" x:Name="btnExcel" Click="btnExcel_Click" >
                        <DockPanel>
                            <Image Source="../img/ico/3.ico" Height="12"></Image>
                            <Label Content="导出Excel" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="5" Background="#E3E3E3" Margin="7.667,3,10,3" RenderTransformOrigin="0.255,0.655" Grid.ColumnSpan="2" Name="dayin" Click="dayin_Click">
                        <DockPanel>
                            <Image Source="../img/ico/dy.ico" Height="17"></Image>
                            <Label Content="打印信息" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="0,0,0,1.333">
            <DataGrid x:Name="smDgStudentLsit" Height="294" VerticalAlignment="Top" MouseDoubleClick="smDgStudentLsit_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Width="80" Binding="{Binding StudentID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Width="70" Binding="{Binding StudentName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="性别" Width="40" Binding="{Binding StudentSex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="年龄" Width="40" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridTextColumn Header="身份证号" Width="140" Binding="{Binding StudentidNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="出生日期" Width="130" Binding="{Binding Birthday,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="联系电话" Width="100" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="住址" Width="149" Binding="{Binding StudentAddress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="班级" Width="115" Binding="{Binding ClassName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        
    </Grid>
</UserControl>
