StudentManager/View/KaoqinGuanli.xaml

<UserControl x:Class="StudentManager.View.KaoqinGuanli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#85CEEE" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition/>
            <RowDefinition Height="4.667"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="102.667"></ColumnDefinition>
                <ColumnDefinition Width="112"></ColumnDefinition>
                <ColumnDefinition Width="144*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="89*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0,6">
                <Label Content="选择班级:" FontSize="15"></Label>
                <ComboBox x:Name="smclassCmb" Background="#E3E3E3" HorizontalContentAlignment="Center"></ComboBox>
            </DockPanel>
            <Button Grid.Column="1" Background="#E3E3E3" Margin="9,6,8.667,6"  x:Name="btnkaoqinchaxun" Click="btnkaoqinchaxun_Click">
                <DockPanel>
                    <Image Source="../img/ico/bitbug.ico" Height="12"></Image>
                    <Label Content="考勤查询"></Label>
                </DockPanel>
            </Button>
            <Button Grid.Column="2" Background="#E3E3E3" Margin="10.333,6,1.667,6" x:Name="btnxuehao" Tag="True" Click="btnxuehao_Click">
                <DockPanel>
                    <Image Source="../img/ico/5.ico" Height="12" x:Name="groupBySidImg" ></Image>
                    <Label Content="学号排列"></Label>
                </DockPanel>
            </Button>
            <Button Grid.Column="3" Background="#E3E3E3" Margin="24.333,6,76.667,6" x:Name="btnName" Tag="True" Click="btnName_Click">
                <DockPanel>
                    <Image  x:Name="groupBySNameImg" Source="../img/ico/6.ico" Height="12"></Image>
                    <Label Content="姓名排列"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnClose" Grid.Column="6" Background="#E3E3E3" Margin="4,6" Click="btnClose_Click">
                <DockPanel>
                    <Image Source="../img/ico/1.ico" Height="12"></Image>
                    <Label Content="关闭窗口"></Label>
                </DockPanel>
            </Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Opacity="1">
            <GroupBox Header="学员信息管理" FontSize="15">
                <Grid Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="299.333"></ColumnDefinition>
                        <ColumnDefinition Width="134"></ColumnDefinition>
                        <ColumnDefinition Width="122"></ColumnDefinition>
                        <ColumnDefinition Width="8.667"></ColumnDefinition>
                        <ColumnDefinition Width="126.667"></ColumnDefinition>
                        <ColumnDefinition Width="143*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10,5,37.333,5">
                        <Label Content="输入学号/姓名:" FontSize="12"></Label>
                        <TextBox x:Name="mstxtIdorName" Width="153" Padding="0,0,0,0"></TextBox>
                    </DockPanel>
                    <Button  x:Name="btnSelectkaoqin" Click="btnSelectkaoqin_Click"  Grid.Column="1" Background="#E3E3E3" FontSize="12" Margin="3.667,3,4.333,3">
                        <DockPanel>
                            <Image Source="../img/ico/bitbug.ico" Height="12"></Image>
                            <Label Content="考勤查询" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="2" Background="#E3E3E3" Margin="4.667,3,5.333,3" x:Name="btnUpdatekaoqin" Click="btnUpdatekaoqin_Click">
                        <DockPanel>
                            <Image Source="../img/ico/11.ico" Height="18"></Image>
                            <Label Content="刷新考勤" FontSize="12"></Label>
                        </DockPanel>
                    </Button>

                    <Button Grid.Column="4" Background="#E3E3E3" Margin="9,3,7.667,3" x:Name="btnkaoqindaochu" Click="btnkaoqindaochu_Click">
                        <DockPanel>
                            <Image Source="../img/ico/3.ico" Height="12"></Image>
                            <Label Content="考勤导出" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="5" Background="#E3E3E3" Margin="8.333,3,27,3" RenderTransformOrigin="0.255,0.655" Name="dayinkaoqin" Click="dayinkaoqin_Click">
                        <DockPanel>
                            <Image Source="../img/ico/dy.ico" Height="18"></Image>
                            <Label Content="打印考勤" FontSize="12"></Label>
                        </DockPanel>
                    </Button>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="0,0,0,1.333">
            <DataGrid x:Name="smDgkapqinLsit" Height="294" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Width="90" Binding="{Binding StudentID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding StudentName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="性别" Width="80" Binding="{Binding StudentSex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="年龄" Width="80" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridTextColumn Header="打卡号" Width="120" Binding="{Binding CardNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="打卡时间" Width="199" Binding="{Binding DTime,StringFormat='{}{0:yyyy-MM-dd hh-mm-ss}'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="联系电话" Width="210" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
