StudentManager/View/SaomaDenglu.xaml

<Window x:Class="StudentManager.View.SaomaDenglu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.View"
        mc:Ignorable="d"
        Title="微信扫码" Height="370" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="../img/ico/10.ico" Background="#E3E3E3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*" ></ColumnDefinition>
            <ColumnDefinition Width="335*"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,1,3.333,0.667" Grid.RowSpan="2">
            <Image Source="../img/bg/码.png">
            </Image>
        </StackPanel>

        <Button x:Name="fanhui" Click="fanhui_Click" Background="#E3E3E3" Height="31" Margin="0,0,-0.333,0" Grid.Row="1" Grid.Column="2" BorderThickness="0">
            <DockPanel>
                <Image Source="../img/ico/fh.ico" Height="12"></Image>
                <Label Content="返回" FontSize="13"></Label>
            </DockPanel>
        </Button>
       
    </Grid>

</Window>
