StudentManager/View/ZhucezhaoghaoManager.xaml

<Window x:Class="StudentManager.View.ZhucezhaoghaoManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.View"
        mc:Ignorable="d"
        Title="注册账号" Height="370" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="../img/ico/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102.667"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="132"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="55.333"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="29.333"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../img/bg/Log1.png"></ImageBrush>
        </Grid.Background>
        <DockPanel Grid.Row="2" Margin="1.333,8.667,1,4.667" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <DockPanel.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>

            <Label Content="用  户  名:" FontSize="15" VerticalContentAlignment="Center" Width="72"></Label>
            <TextBox x:Name="Originalpassword" Height="30" VerticalContentAlignment="Center" Margin="0,4,0,3.333" Width="187"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="1.333,0.333,1,0" RenderTransformOrigin="0.5,0.5" Height="39" VerticalAlignment="Top" Grid.Column="1">
            <DockPanel.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>

            <Label Content="新的密码:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <PasswordBox x:Name="Newpassword" Height="30" VerticalContentAlignment="Center" Margin="0,4,0,4.667" Width="187"></PasswordBox>
        </DockPanel>

        <DockPanel Grid.Row="4" Margin="1.333,1.333,1,2.667" Grid.Column="1">
            <Label Content="确认密码:" FontSize="15" VerticalContentAlignment="Center" Margin="0,0,0,0.333" Width="75"></Label>
            <PasswordBox x:Name="Confirmpassword" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,3" Width="185"></PasswordBox>
        </DockPanel>

        <DockPanel Grid.Row="6" LastChildFill="False" Margin="10.333,1.667,10,0.667" Grid.Column="1">
            <Border Width="15"></Border>
            <Button x:Name="btnconfirm" Content="确认" Width="80" DockPanel.Dock="Left" Background="#34A6C3" Click="btnconfirm_Click"></Button >
            <Border Width="15" DockPanel.Dock="Right" ></Border>
            <Button x:Name="btncancel" Content="取消" Width="87" DockPanel.Dock="Right" Background="#34A6C3" Click="btncancel_Click"></Button>
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="1" Content="用户注册" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Margin="1.333,2,1,4.333" />
    </Grid>
</Window>
