StudentManager/frmLogin.xaml

<Window x:Class="StudentManager.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="登录" Height="370" Width="480" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="img/ico/favicon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/bg/Log1.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50.667"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115.333"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="btnClose" Grid.Column="4" Background="Transparent" Click="btnClose_Click" Margin="0,0,0.333,0.333" BorderThickness="0">
            <Button.Content>
                <Label Content="×" FontSize="30" Margin="0,-20" Padding="0,0,0,0"></Label>
            </Button.Content>
        </Button>
        <Button Name="btnMin" Grid.Column="3" Background="Transparent" Click="btnMin_Click" Margin="0,0,0,0.333" BorderThickness="0">
            <Button.Content>
                <Label Content="▁" FontSize="30" Margin="0,-30,0,0" Padding="0,0,0,0"></Label>
            </Button.Content>
        </Button>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="0.667,159.667,0,0.333" Grid.RowSpan="2">
            <Label Content="登录账号:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtLogId" Height="30" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="0.667,39.667,0,0.333" Grid.RowSpan="2">
            <Label Content="登录密码:" FontSize="15" VerticalContentAlignment="Center"></Label>
            <PasswordBox x:Name="txtLogPwd" Height="30" VerticalContentAlignment="Center"></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Row="3" LastChildFill="False" Grid.ColumnSpan="2" Margin="115,39.667,0,0" Grid.RowSpan="2" Height="30">
            <Border Width="15"></Border>
            <Button x:Name="btnLogin" Content="登录" Width="80" DockPanel.Dock="Left" Background="#34A6C3" Click="btnLogin_Click"></Button>
            <Border Width="15" DockPanel.Dock="Right" ></Border>
            <Button x:Name="btnExit" Content="退出" Width="80" DockPanel.Dock="Right" Background="#34A6C3" Click="btnExit_Click"></Button>
        </DockPanel>
        <Button x:Name="BtnSet" Content="注册账号" Grid.Row="5" Height="28" Width="70" Margin="10,19,35.333,10"   Background="#34A6C3" Click="BtnSet_Click">
        </Button>
        <Button x:Name="erweima" Click="erweima_Click"  Grid.Row="5" Grid.Column="2" RenderTransformOrigin="0.639,0.43" Width="50" Height="45">
            <StackPanel>
                <Image Source="/img/bg/二维码.png" Width="50" Height="45">
                </Image>
            </StackPanel>
        </Button>
    </Grid>
   
</Window>
