StudentManager/FrmMain.xaml

<Window x:Class="StudentManager.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="英莱特学员管理系统" Height="720" Width="1280" WindowStyle="None" Top="0" Left="0" Icon="img/ico/favicon.ico" ResizeMode="NoResize"  PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style x:Key="CalendarStyle1"
               TargetType="{x:Type Calendar}">
            <!--日历控件的背景色,也可以改成绑定的-->
            <Setter Property="Background"
                    Value="#f6f6f6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">

                        <StackPanel x:Name="PART_Root"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <!--这个是日历控件的主体元件,也是内部元件PART_CalendarItem名称不要更改,可以改它的其它样式属性-->
                            <CalendarItem x:Name="PART_CalendarItem"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Background="{TemplateBinding Background}"
                                          Style="{TemplateBinding CalendarItemStyle}"
                                          Height="{TemplateBinding Height}"
                                          Width="{TemplateBinding Width}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--日历主体样式表-->
        <Style x:Key="CalendarItemStyle1"
               TargetType="{x:Type CalendarItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <!--日历星期几的绑定样式,我格式化成周一,周二等-->
                                <TextBlock Foreground="#666666"
                                           FontSize="16"
                                           FontFamily="微软雅黑"
                                           HorizontalAlignment="Center"
                                           Margin="0 15"
                                           Text="{Binding StringFormat=周{0} }"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <!--设置日历控件 IsEnable=false 时的不可用遮罩层颜色,并且会播放过渡动画-->
                                <SolidColorBrush x:Key="DisabledColor"
                                                 Color="#A5FFFFFF" />
                            </Grid.Resources>


                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <!--设置日历控件 IsEnable=false 时遮罩层透明度0-1变色动画-->
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="PART_DisabledVisual" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border BorderBrush="#cfcfcf"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="2">
                                <Border>
                                    <Grid>
                                        <Grid.Resources>
                                            <!--日历头左箭头按钮样式模版-->
                                            <ControlTemplate x:Key="PreviousButtonTemplate"
                                                             TargetType="{x:Type Button}">
                                                <!--鼠标悬停在左箭头按钮上时改变鼠标指针样式-->
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <!--鼠标悬停在左箭头按钮上时左箭头颜色变化动画-->
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0"
                                                                                    To="#FF73A9D8"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                                    Storyboard.TargetName="path" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                                     Storyboard.TargetName="path" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <!--左箭头整个区域矩形块-->
                                                    <Rectangle Fill="#363636"
                                                               Opacity="1"
                                                               Stretch="Fill" />
                                                    <Grid>
                                                        <!--左箭头-->
                                                        <Path x:Name="path"
                                                              Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                                                              Fill="#e0e0e0"
                                                              HorizontalAlignment="Left"
                                                              Height="10"
                                                              Width="10"
                                                              Margin="20,0,0,0"
                                                              Stretch="Fill"
                                                              VerticalAlignment="Center" />
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                            <!--日历头右箭头按钮样式模版,这块跟左箭头样式模版没什么区别-->
                                            <ControlTemplate x:Key="NextButtonTemplate"
                                                             TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0"
                                                                                    To="#FF73A9D8"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                                    Storyboard.TargetName="path" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                                     Storyboard.TargetName="path" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle Fill="#363636"
                                                               Opacity="1"
                                                               Stretch="Fill" />
                                                    <Grid>
                                                        <Path x:Name="path"
                                                              Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                                              Fill="#e0e0e0"
                                                              HorizontalAlignment="Right"
                                                              Height="10"
                                                              Width="10"
                                                              Margin="0,0,20,0"
                                                              Stretch="Fill"
                                                              VerticalAlignment="Center" />
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                            <!--日历头中间年按钮样式模版-->
                                            <ControlTemplate x:Key="HeaderButtonTemplate"
                                                             TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0"
                                                                                    To="#FF73A9D8"
                                                                                    Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                                    Storyboard.TargetName="buttonContent" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="buttonContent" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="buttonContent"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Content="{TemplateBinding Content}"
                                                                      TextElement.Foreground="#e0e0e0"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Margin="1,4,1,9"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Grid.Resources>

                                        <Grid.RowDefinitions>
                                            <!--日历头,左箭头,年,右箭头-->
                                            <RowDefinition Height="Auto" />
                                            <!--日历内容,星期几和具体的日期几号几号-->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <!--左箭头-->
                                            <ColumnDefinition Width="Auto" />
                                            <!--年-->
                                            <ColumnDefinition Width="*" />
                                            <!--右箭头-->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--头,左箭头,年,右箭头,整体的背景色-->
                                        <Border Grid.Row="0"
                                                Grid.ColumnSpan="3"
                                                Background="#363636"></Border>
                                        <!--左箭头-->
                                        <Button x:Name="PART_PreviousButton"
                                                Grid.Column="0"
                                                Focusable="False"
                                                HorizontalAlignment="Left"
                                                Grid.Row="0"
                                                Template="{StaticResource PreviousButtonTemplate}" />
                                        <!--年-->
                                        <Button x:Name="PART_HeaderButton"
                                                Grid.Column="1"
                                                FontFamily="微软雅黑"
                                                Focusable="False"
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                Grid.Row="0"
                                                Template="{StaticResource HeaderButtonTemplate}"
                                                VerticalAlignment="Center" />
                                        <!--右箭头-->
                                        <Button x:Name="PART_NextButton"
                                                Grid.Column="2"
                                                Focusable="False"
                                                HorizontalAlignment="Right"
                                                Grid.Row="0"
                                                Template="{StaticResource NextButtonTemplate}" />
                                        <!--日期几号几号内容显示-->
                                        <Border Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Margin="0"
                                                BorderBrush="#cfcfcf"
                                                BorderThickness="3,0,3,3">
                                            <Grid x:Name="PART_MonthView"
                                                  HorizontalAlignment="Center"
                                                  Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Border>

                                        <!--月和年内容显示-->
                                        <Grid x:Name="PART_YearView"
                                              Grid.ColumnSpan="3"
                                              HorizontalAlignment="Center"
                                              Margin="6,-3,7,6"
                                              Grid.Row="1"
                                              Visibility="Hidden"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <!--日历不可用的遮罩层-->
                            <Rectangle x:Name="PART_DisabledVisual"
                                       Fill="{StaticResource DisabledColor}"
                                       Opacity="0"
                                       RadiusY="2"
                                       RadiusX="2"
                                       Stretch="Fill"
                                       Stroke="{StaticResource DisabledColor}"
                                       StrokeThickness="1"
                                       Visibility="Collapsed" />
                        </Grid>
                        <!--触发器属性-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Visibility"
                                        TargetName="PART_DisabledVisual"
                                        Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                         Value="Year">
                                <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                         Value="Decade">
                                <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--单个几号几号按钮的样式模版-->
        <Style x:Key="CalendarDayButtonStyle1"
               TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="MinWidth"
                    Value="5" />
            <Setter Property="MinHeight"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="微软雅黑" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <!--悬停的颜色动画-->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighlightBackground" />
                                        </Storyboard>
                                    </VisualState>
                                    <!--按下后动画-->
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighlightBackground" />
                                        </Storyboard>
                                    </VisualState>
                                    <!--不可用动画-->
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighlightBackground" />
                                            <DoubleAnimation Duration="0"
                                                             To=".35"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <!--选中某日期的样式-->
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".75"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBackground" />
                                            <ColorAnimation Duration="0"
                                                            To="white"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="#b4b3b3"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay" />
                                    <!--今天的样式-->
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="TodayBackground" />
                                            <ColorAnimation Duration="0"
                                                            To="#666666"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="imgToday">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!--过期日期的-->
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay" />
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Blackout" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="#bbbbbb"
                                    BorderThickness="1">
                                <Border BorderBrush="white"
                                        BorderThickness="2,2,0,0"
                                        Margin="1,1,0,0"></Border>
                            </Border>

                            <Rectangle x:Name="TodayBackground"
                                       Fill="#c6c6c6"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <Rectangle x:Name="SelectedBackground"
                                       Fill="#6eafbf"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                            <Rectangle x:Name="HighlightBackground"
                                       Fill="#FFBADDE9"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <ContentPresenter x:Name="NormalText"
                                              TextElement.Foreground="#666666"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Path x:Name="Blackout"
                                  Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                                  Fill="#FF000000"
                                  HorizontalAlignment="Stretch"
                                  Margin="3"
                                  Opacity="0"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  VerticalAlignment="Stretch" />
                            <Rectangle x:Name="DayButtonFocusVisual"
                                       IsHitTestVisible="false"
                                       RadiusY="1"
                                       RadiusX="1"
                                       Stroke="#FF45D6FA"
                                       Visibility="Collapsed" />

                            <Image x:Name="imgToday"
                                   Width="25"
                                   Height="25"
                                   Source="/img/bg/Today.png"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Visibility="Hidden" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarButtonStyle1"
               TargetType="{x:Type CalendarButton}">
            <Setter Property="Background"
                    Value="#FFBADDE9" />
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="MinHeight"
                    Value="80" />
            <Setter Property="Margin"
                    Value="20" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".75"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBackground" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="#FF777777"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="CalendarButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="CalendarButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="SelectedBackground"
                                       Fill="{TemplateBinding Background}"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <Rectangle x:Name="Background"
                                       Fill="{TemplateBinding Background}"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <ContentPresenter x:Name="NormalText"
                                              TextElement.Foreground="#FF333333"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="1,0,1,1"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle x:Name="CalendarButtonFocusVisual"
                                       IsHitTestVisible="false"
                                       RadiusY="1"
                                       RadiusX="1"
                                       Stroke="#FF45D6FA"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="CalendarButtonFocusVisual"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="12"/>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="12.667"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="#C9C9CB" Grid.RowSpan="2">
            <Image Source="img/ico/favicon.ico" DockPanel.Dock="Left"></Image>
            <Label Content="英莱特学员管理系统" FontFamily="华文楷体" FontSize="17" VerticalContentAlignment="Center" Foreground="#0A74C9"></Label>
            <Button x:Name="btnClose" Click="btnClose_Click"  DockPanel.Dock="Right" Width="40" BorderThickness="0" Background="#C9C9CB" >
                <Button.Content>
                    <Label Content="×" FontSize="25" Margin="-1,-9,0,0"></Label>
                </Button.Content>
            </Button>
            <Button x:Name="btnMin" Click="btnMin_Click"  DockPanel.Dock="Right" Width="40" BorderThickness="0" Background="#C9C9CB">
                <Button.Content>
                    <Label Content="▁" FontSize="25" Margin="0,-24,0,0"></Label>
                </Button.Content>
            </Button>
            <Border></Border>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Background="#F0F0F0" LastChildFill="True" Margin="0,1,0,0.667" Grid.RowSpan="2">
            <Menu Margin="8,0,8,0">
                <MenuItem Width="80" x:Name="menuxitong">
                    <MenuItem.Header>
                        <Label Content="系统(S)" Height="25" Margin="-10,0,0,0"></Label>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="img/bg/系统.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Name="updatePwd" Click="updatePwd_Click_1">
                        <MenuItem.Header>
                            <Label Content="修改密码(P)" Height="25" Width="75"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/bg/修改密码.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="exitMenu" Click="exitMenu_Click">
                        <MenuItem.Header>
                            <Label Content="退出系统(E)" Height="25" Width="75"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/bg/退出系统.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Width="110" x:Name="menuStuMan">
                    <MenuItem.Icon>
                        <Image Source="img/bg/学生管理.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Label Content="学员管理(M)" Height="25" Margin="-10,0,0,0"></Label>
                    </MenuItem.Header>
                    <MenuItem Name="addsMenu" Click="addsMenu_Click">
                        <MenuItem.Header>
                            <Label Content="添加学员(X)" Height="25" Width="75"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/bg/添加学生.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="smMenu" Click="smMenu_Click">
                        <MenuItem.Header>
                            <Label Content="信息管理(Z)" Height="25" Width="75"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/bg/信息管理.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Width="110" x:Name="scoreStuMan">
                    <MenuItem.Icon>
                        <Image Source="img/bg/成绩管理.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Label Content="成绩管理(J)" Height="25" Margin="-10,0,0,0"></Label>
                    </MenuItem.Header>
                    <MenuItem Name="writesMenu" Click="writesMenu_Click">
                        <MenuItem.Header>
                            <Label Content="成绩录入" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/bg/成绩录入.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="checksMenu" Click="checksMenu_Click">
                        <MenuItem.Header>
                            <Label Content="成绩分析" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/bg/成绩分析.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="selectsMenu" Click="selectsMenu_Click">
                        <MenuItem.Header>
                            <Label Content="成绩查询" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/bg/成绩查询.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Width="110" x:Name="queryaMenuMan">
                    <MenuItem.Icon>
                        <Image Source="img/bg/考勤管理.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Label Content="考勤管理(A)" Height="25" Margin="-10,0,0,0"></Label>
                    </MenuItem.Header>
                    <MenuItem Name="queryaMenu" Click="queryaMenu_Click">
                        <MenuItem.Header>
                            <Label Content="考勤查询" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/bg/考勤查询.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="adakaMenu" Click="queryaMenu_Click">
                        <MenuItem.Header>
                            <Label Content="考勤打卡" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/bg/考勤打卡.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Width="80" x:Name="HelpMenuMan">
                    <MenuItem.Icon>
                        <Image Source="img/bg/帮 助.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Label Content="帮助(H)" Height="25" Margin="-10,0,0,0"></Label>
                    </MenuItem.Header>
                    <MenuItem Name="inlinehMenu" Click="inlinehMenu_Click">
                        <MenuItem.Header>
                            <Label Content="在线帮助" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/bg/在线帮助.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="4" LastChildFill="True" Background="#0A74C9" Margin="0,0.333,0,0.667" Grid.RowSpan="2">
            <Grid Width="350" DockPanel.Dock="Left" Margin="8,10,8,7.667">
                <Grid.Background>
                    <ImageBrush ImageSource="img/bg/left.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="256"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Calendar Style="{DynamicResource CalendarStyle1}"
                  CalendarItemStyle="{DynamicResource CalendarItemStyle1}"
                  CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}"
                  CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}"
                  Height="260" Margin="19,0,33,356.667" Grid.RowSpan="2"/>


                <Grid Margin="0,16,0,-0.333" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left"  Width="120" Height="40" Margin="15,10,0,5.333" Background="#0A74C9" Name="addsMenu1" Click="addsMenu_Click">
                        <WrapPanel Width="120" Height="40">
                            <Image Height="30" Width="40" Source="img/bg/添加学生.png" Margin="-1,0,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" Text="添加学员" Width="90" FontSize="20" VerticalAlignment="Center" Margin="-5,5" Height="24"/>
                        </WrapPanel>
                    </Button>
                    <Button HorizontalAlignment="Left"  Width="120" Height="40" Margin="15,10,0,5.333" Background="#0A74C9" Grid.Column="1" Click="smMenu_Click">
                        <WrapPanel Width="120" Height="40">
                            <Image Height="30" Width="40" Source="img/bg/学生管理.png" Margin="-1,0,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" Text="学员管理" Width="90" FontSize="20" VerticalAlignment="Center" Margin="-5,5" Height="24"/>
                        </WrapPanel>
                    </Button>

                    <Button HorizontalAlignment="Left"  Width="120" Height="40" Margin="15,10,0,5.333" Background="#0A74C9" Grid.Row="1" Click="queryaMenu_Click">
                        <WrapPanel Width="120" Height="40">
                            <Image Height="30" Width="40" Source="img/bg/考勤打卡.png" Margin="-1,0,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" Text="考勤打卡" Width="90" FontSize="20" VerticalAlignment="Center" Margin="-5,5" Height="24"/>
                        </WrapPanel>
                    </Button>

                    <Button HorizontalAlignment="Left"  Width="120" Height="40" Margin="15,10,0,5.333" Background="#0A74C9" Grid.Column="1" Grid.Row="1" Click="queryaMenu_Click">
                        <WrapPanel Width="120" Height="40">
                            <Image Height="30" Width="40" Source="img/bg/考勤查询.png" Margin="-1,0,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" Text="考勤查询" Width="90" FontSize="20" VerticalAlignment="Center" Margin="-5,5" Height="24"/>
                        </WrapPanel>
                    </Button>

                    <Button HorizontalAlignment="Left"  Width="120" Height="40" Margin="15,10,0,5.333" Background="#0A74C9" Grid.Column="0" Grid.Row="2" Click="selectsMenu_Click" >
                        <WrapPanel Width="120" Height="40">
                            <Image Height="30" Width="40" Source="img/bg/成绩查询.png" Margin="-1,0,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" Text="成绩查询" Width="90" FontSize="20" VerticalAlignment="Center" Margin="-5,5" Height="24"/>
                        </WrapPanel>
                    </Button>

                    <Button HorizontalAlignment="Left"  Width="120" Height="40" Margin="15,10,0,5.333" Background="#0A74C9" Grid.Row="2" Grid.Column="1" Click="checksMenu_Click" >
                        <WrapPanel Width="120" Height="40">
                            <Image Height="30" Width="40" Source="img/bg/成绩分析.png" Margin="-1,0,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" Text="成绩分析" Width="90" FontSize="20" VerticalAlignment="Center" Margin="-5,5" Height="24"/>
                        </WrapPanel>
                    </Button>

                    <Button HorizontalAlignment="Left"  Width="120" Height="40" Margin="15,10,0,5.333" Background="#0A74C9" Grid.Column="0" Grid.Row="3" Name="zhanghaoqiehuan" Click="zhanghaoqiehuan_Click" >
                        <WrapPanel Width="120" Height="40">
                            <Image Height="30" Width="40" Source="img/bg/账号切换.png" Margin="-1,0,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" Text="账号切换" Width="90" FontSize="20" VerticalAlignment="Center" Margin="-5,5" Height="24"/>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="btndaoru" Click="btndaoru_Click" HorizontalAlignment="Left"  Width="120" Height="40" Margin="15,10,0,5.333" Background="#0A74C9" Grid.Row="3" Grid.Column="1" >
                        <WrapPanel Width="120" Height="40">
                            <Image Height="30" Width="40" Source="img/bg/批量.png" Margin="-1,0,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" Text="批量导入" Width="90" FontSize="20" VerticalAlignment="Center" Margin="-5,5" Height="24"/>
                        </WrapPanel>
                    </Button>

                    <Button HorizontalAlignment="Left"  Width="120" Height="40" Margin="15,10,0,5.333" Background="#0A74C9" Grid.Column="0" Grid.Row="5" Click="Button_Click" >
                        <WrapPanel Width="120" Height="40">
                            <Image Height="30" Width="40" Source="img/bg/访问官网.png" Margin="-1,0,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" Text="访问官网" Width="90" FontSize="20" VerticalAlignment="Center" Margin="-5,5" Height="24"/>
                        </WrapPanel>
                    </Button>

                    <Button HorizontalAlignment="Left"  Width="120" Height="40" Margin="15,10,0,5.333" Background="#0A74C9" Grid.Row="5" Grid.Column="1" Click="Button_Click_1" >
                        <WrapPanel Width="120" Height="40">
                            <Image Height="30" Width="40" Source="img/bg/退出系统.png" Margin="-1,0,0,0"></Image>
                            <TextBlock TextWrapping="Wrap" Text="退出系统" Width="90" FontSize="20" VerticalAlignment="Center" Margin="-5,5" Height="24"/>
                        </WrapPanel>
                    </Button>

                </Grid>
            </Grid>
            <Grid Margin="0,10,8,7.667" x:Name="GirdContent" >
                
                <Grid.Background>
                    <ImageBrush ImageSource="img/bg/Main.jpg"></ImageBrush>
                </Grid.Background>
                <Label Width="500" Height="100" FontSize="30" Margin="203,35.333,203,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="华文楷体" FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >英莱特学员管理系统</Label>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="6" Background="#C9C9CB" Margin="0,0.333,0,-2">
            <StatusBar Background="#C9C9CB">
                <StatusBarItem Width="100" BorderThickness="2" BorderBrush="#99999B"></StatusBarItem>
                <StatusBarItem Width="200" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#99999B" Padding="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Width="190" Name="statusVersionLb" Content="版本号：v1.0.6" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Width="200" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#99999B" Padding="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0"  Width="190">
                        <Image x:Name="statusAdminImg"  Width="20" Height="20" Source="img/bg/face.png" ></Image>
                        <Label Name="statusAdminLb" Content="管理员：王航航" Padding="0" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Width="260" BorderThickness="2" BorderBrush="#99999B" HorizontalAlignment="Right">
                </StatusBarItem>
                <StatusBarItem Width="280" BorderThickness="2" BorderBrush="#99999B" HorizontalAlignment="Right" Padding="0,0,0,0">
                    <Label Content="http://www.yltedu.com" Padding="0,0,0,0" HorizontalContentAlignment="Center" Width="278"></Label>
                </StatusBarItem>
                <StatusBarItem Width="280" BorderThickness="2" BorderBrush="#99999B" HorizontalAlignment="Right" Padding="0,0,0,0">
                    <Label Name="statusTimeLb" Content="2020/3/1   11:59   星期天" Padding="0,0,0,0" HorizontalContentAlignment="Center" Width="278"></Label>
                </StatusBarItem>
                <StatusBarItem Width="100" BorderThickness="2" BorderBrush="#99999B" HorizontalAlignment="Right"></StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
